{
  "name": "watch-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js --exec babel-node --presets env",
    "release": "npm run clean && npm run build && npm run serve",
    "clean": "rm -rf dist && mkdir dist",
    "build": "babel . -s -D -d dist --presets env --ignore node_modules",
    "serve": "node dist/server.js",
    "list": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnennandukwe/node-watch-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nnennandukwe/node-watch-list/issues"
  },
  "homepage": "https://github.com/nnennandukwe/node-watch-list#readme",
  "dependencies": {
    "es6-promise": "^4.2.5",
    "express": "^4.16.4",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.9"
  }
}
